.photo-grid {
    margin: auto;
    display: grid;
    width: calc(100% - 48px*2);
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
    padding-top: 92px;
}

@media all and (max-width: 1279px) {
    .photo-grid {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 1fr);
      gap: 14px;
    }
}

@media all and (max-width: 1023px) {
  .photo-grid {
    width: calc(100% - 24px*2);
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 16px;
    padding-top: 88px;
  }
}

@media all and (max-width: 767px) {
  .photo-grid {
    width: calc(100% - 16px*2);
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap: 12px;
    padding-top: 64px;
  }
}